.forecast-container {
  padding-bottom: 20px;
}

.accordian-container {
  width: 300px;
  border-radius: 6px;
  border: solid #fff 1px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 /30%);
  color: #242424;
  background: url(/public/images/clearsky.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px auto 0 auto;
  padding: 20px;
}

.title {
  font-size: 23px;
  font-weight: 700;
  color: white;
  padding-left: 50px;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px auto;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 13px;
  padding: 5px 6px;
}

.icon-small {
  width: 30px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 5px;
}

.description {
  margin-right: 8px;
  text-align: right;
}

.min {
  color: turquoise;
  font-weight: 600;
}

.slash {
  font-weight: 600;
  padding: 0 3px;
}

.max {
  color: orangered;
  font-weight: 600;
}

.daily-details-grid {
  grid-row-gap: 0;
  row-gap: 0;
  color: white;
  grid-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: aliceblue;
}

.daily-details-grid-item label:last-child {
  color: #f7d000;
}
