.search {
  text-align: center;
  padding: 1rem;
}

input {
  font-size: 1.3rem;
  width: 300px;
  border-radius: 18px;
  text-align: center;
  background: transparent;
  color: #fff;
  border: solid #fff;
}

.suggestions {
  margin: 5px auto 0 auto;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 300px;
  border-radius: 18px;
  border: 1px solid #aaa;
  overflow-y: auto;
  z-index: 1000;
}

.suggestion {
  padding: 10px 0;
  cursor: pointer;
}

.suggestion:hover {
  background: #bbb;
}

/*weather styles*/

.weather {
  width: 300px;
  border-radius: 6px;
  border: solid #fff 1px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 /70%);
  color: white;
  background: url(/public/images/clearsky.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px auto 0 auto;
  padding: 0 20px 20px 20px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.city {
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  margin: 20px 0 0 0;
  letter-spacing: 1px;
}

.weather-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  margin: 0;
}

.weather-icon {
  width: 100px;
}

.temperature {
  font-weight: 700;
  font-size: 75px;
  width: auto;
  letter-spacing: -5px;
  margin: 30px 0 10px 0;
}
.range {
  width: 100%;
  padding-bottom: 20px;
}

.high-low {
  display: flex;
  justify-content: space-between;
}

.max-label,
.max-value {
  color: orangered;
}

.min-label,
.min-value {
  color: paleturquoise;
}

.max-label,
.min-label {
  text-align: left;
  font-weight: 600;
  font-size: 20px;
  padding-left: 100px;
}

.max-value,
.min-value {
  text-align: right;
  font-weight: 600;
  font-size: 20px;
  padding-right: 100px;
}


/*details styles*/

.details-container {
  width: 300px;
  border-radius: 6px;
  border-color: black;
  border: solid white 1px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 /70%);
  color: white;
  background: url(/public/images/clearsky.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px auto 0 auto;
  padding: 20px 20px 20px 20px;
}

.details {
  width: 100%;
  padding-left: 5px;
  color: aliceblue;
}

.parameter-row {
  display: flex;
  justify-content: space-between;
  line-height: 1.4rem;
}

.parameter-label {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}

.parameter-value {
  text-align: right;
  font-weight: 600;
  font-size: 16px;
  padding-right: 20px;
  color: #f7d000;
}

.parameter-label.top {
  font-weight: 700;
  font-size: 17px;
  padding-bottom: 5px;
}

/*forecast styles*/

.forecast-container {
  padding-bottom: 20px;
}

.info-container {
  width: 300px;
  border-radius: 6px;
  border: solid #fff 1px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 /30%);
  color: #242424;
  background: url(/public/images/clearsky.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px auto 0 auto;
  padding: 20px;
}

.title {
  font-size: 23px;
  font-weight: 700;
  color: white;
  margin: 0 auto;
  text-align: center;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px auto;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 13px;
  padding: 5px 6px;
}

.daily-item:hover {
  border: 2px solid blue;
}

.icon-small {
  width: 30px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 5px;
}

.description {
  margin-right: 8px;
  text-align: right;
}

.min {
  color: turquoise;
  font-weight: 600;
}

.slash {
  font-weight: 600;
  padding: 0 3px;
}

.max {
  color: orangered;
  font-weight: 600;
}

.daily-details-grid {
  grid-row-gap: 0;
  row-gap: 0;
  color: white;
  grid-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: aliceblue;
}

.daily-details-grid-item label:last-child {
  color: #f7d000;
}
